<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative; /* Para que o conteúdo fique sobreposto ao vídeo */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Para cobrir toda a área do corpo */
            z-index: -1; /* Coloca o vídeo atrás do conteúdo */
        }

        header {
            text-align: center;
            padding: 20px;
            background: #03030310; /* Fundo com transparência */
            backdrop-filter: blur(30px); /*  Deixando o fundo turvado */
            color: white;
        }

        /* Restante do seu estilo CSS aqui */
    </style>
</head>
<body>
    <!-- Vídeo de fundo -->
    <video autoplay loop muted>
        <source src="video/space_-_5200 (Original).mp4" type="video/mp4">
        Seu navegador não suporta vídeo HTML5.
    </video>

    <header>Analisador de Números</header>
    <section>
        <div id="novo">
            Número (entre 1 e 200)
            <input type="number" name="caixa_numero" id="caixa_numero">
            <input type="button" value="Adicionar" onclick="adicionar()" onmouseenter="mouse_entra()" id="botao_adicionar">
            <br><select name="caixa_lista" id="caixa_lista" size="8"></select>
            <br><input type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="caixa_resposta">
            Aguardando resultados...
        </div>
    </section>
    <footer>
        <p>&copy; DenissonPereira</p>
    </footer>
    <script src="comandos.js"></script>
</body>
</html>
